spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/shopgiay
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
