server.address=0.0.0.0
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_store
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
